<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesSection.MessageMenuActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SeeYouSoon"
                android:textColor="#14FFEC"
                android:fontFamily="@font/asap"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabPaddingStart="30dp"
        app:tabPaddingEnd="30dp"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        android:background="@color/lightDark"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabLayoutTextStyle"/>
    <com.agrawalsuneet.dotsloader.loaders.BounceLoader
        android:id="@+id/bounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:bounce_animDuration="1200"
        android:visibility="visible"
        app:bounce_ballColor="@color/colorPrimary"
        app:bounce_ballRadius="18dp"
        app:bounce_shadowColor="@color/colorAccent"
        app:bounce_showShadow="true" />
    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Chats..."
        android:textSize="22sp"
        android:visibility="visible"
        android:fontFamily="@font/asap"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
</LinearLayout>